UnBundle 'bling/vim-bufferline'

set gfn=Ubuntu\ Mono\ derivative\ Powerline\ 12
set go-=L
set go-=R
set go-=l
set go-=r
set nospell

let g:airline_powerline_fonts=1
let g:airline_left_sep=''
let g:airline_left_alt_sep='|'
let g:airline_right_sep=''
let g:airline_right_alt_sep='|'
let g:airline#extensions#tabline#left_sep=''
let g:airline#extensions#tabline#left_alt_sep='|'
let g:airline_enable_syntastic=1
let g:airline_detect_paste=1
" Enable the list of buffers
let g:airline#extensions#tabline#enabled=1
" Show just the filename
let g:airline#extensions#tabline#fnamemod=':t'

let NERDTreeQuitOnOpen=0
let g:nerdtree_tabs_open_on_gui_startup=1
let g:nerdtree_tabs_open_on_new_tab=1
let NERDTreeMouseMode=1

let g:EclimCompletionMethod='omnifunc'
let g:SuperTabDefaultCompletionType='context'
let NERDTreeShowBookmarks=1
let g:tagbar_iconchars=['+', '-']
let delimitMate_expand_cr=1
let delimitMate_expand_space=1 

" ctrlp speed up
let g:ctrlp_match_func={ 'match': 'pymatcher#PyMatch' }
" Set delay to prevent extra search
let g:ctrlp_lazy_update=350

" Do not clear filenames cache, to improve CtrlP startup
" You can manualy clear it by <F5>
let g:ctrlp_clear_cache_on_exit=0
" Set no file limit, we are building a big project
let g:ctrlp_max_files=0

if exists("g:ctrlp_user_command")
    unlet g:ctrlp_user_command
endif

if executable('ag')
    " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
    let g:ctrlp_user_command =
                \ 'ag %s --files-with-matches -g "" --ignore "\.git$\|\.hg$\|\.svn$"'
    " ag is fast enough that CtrlP doesn't need to cache
    let g:ctrlp_use_caching = 0
else
    " Fall back to using git ls-files if Ag is not available
    let g:ctrlp_custom_ignore = '\.git$\|\.hg$\|\.svn$'
    let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . --cached --exclude-standard --others']
endif

augroup nonvim
    au!
    au BufRead *.png,*.bmp,*.jpg,*.pdf,*.gif,*.xls*,*.scpt sil exe "!open " . shellescape(expand("%:p")) | bd | let &ft=&ft | redraw!
    " au BufRead *.ppt*,*.doc*,*.rtf sil exe "!open " . shellescape(expand("%:p")) | bd | let &ft=&ft | redraw!
    au BufRead *.ppt*,*.doc*,*.rtf let g:output_pdf = shellescape(expand("%:r") . ".pdf")
    au BufRead *.ppt*,*.doc*,*.rtf sil exe "!$HOME/.bin/pdf " . shellescape(expand("%:p"))
    au BufRead *.ppt*,*.doc*,*.rtf sil exe "!open " . g:output_pdf | bd | let &ft=&ft | redraw!
augroup end

"let g:ycm_key_list_select_completion=[‘<C-TAB>’, ‘<Down>’]
"let g:ycm_key_list_previous_completion=[‘<C-S-TAB>’, ‘<Up>’]
"let g:SuperTabDefaultCompletionType=‘<C-Tab>’
"
map <leader>nf :NERDTreeFind<cr>
map <leader>sc :JavaSearchContext<cr>
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-L> <C-W>l
map <C-H> <C-W>h
